#select-font {
  width: 100%;
  height: 40px;
  border: 2px solid salmon;
  font-size: 1.2em;
  color: darkslategrey;
  background-color: transparent;
  outline: none; }

#data {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100%; }

.demo-card-event.mdl-card {
  flex: 0.2 0.2 20%;
  height: 350px;
  background: #0575E6;
  background: -webkit-linear-gradient(to left, #0575E6, #021B79);
  background: linear-gradient(to left, #0575E6, #021B79); }

.demo-card-event > .mdl-card__actions {
  border-color: rgba(255, 255, 255, 0.2); }

.demo-card-event > .mdl-card__title,
.demo-card-event > .mdl-card__actions,
.demo-card-event > .mdl-card__actions > .mdl-button {
  color: #fff; }

.mdl-card__actions.mdl-card--border {
  background: #011356; }

#graph-1 {
  background-image: url("../img/today-bitcoin-euro.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

#graph-2 {
  background-image: url("../img/today-bitcoin-dollar.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

#graph-3 {
  background-image: url("../img/today-bitcoin-pound.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain; }

.mdl-card--border {
  display: flex;
  justify-content: center; }

html {
  height: 100%; }

body {
  display: flex;
  margin: 0;
  height: inherit; }

side, main, nav {
  display: flex;
  flex-direction: column; }

side {
  background: black;
  flex: 2;
  align-items: center;
  justify-content: center;
  background-image: url("../img/sidebar2.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover; }
  side .change-colors {
    position: absolute;
    top: 75px; }
    side .change-colors p {
      color: whitesmoke; }

.center-text {
  text-align: center; }

.circle {
  width: 30px;
  height: 30px;
  border-radius: 30px;
  margin: 0 0.8rem;
  outline: none; }
  .circle:active {
    border: 3px solid crimson; }

main {
  background: rgba(205, 209, 248, 0.16);
  flex: 8;
  justify-content: center;
  align-items: center; }
  main .controls .font-size-control {
    display: flex; }

.title h1 {
  color: white;
  margin: 2rem 0; }
.title figure {
  width: 70px;
  height: 70px;
  background: rgba(25, 25, 112, 0.2);
  margin: 1rem auto;
  border-radius: 90px; }

nav {
  justify-content: center;
  width: 100%; }
  nav .link {
    display: flex;
    margin: 0 2em; }
    nav .link:hover {
      background: rgba(255, 255, 255, 0.15); }
    nav .link .icon {
      width: 40px;
      height: 40px;
      margin: 0.7rem; }
    nav .link button {
      align-self: center;
      font-size: 0.9rem;
      color: white;
      text-transform: uppercase;
      text-decoration: none;
      margin: 1.5rem 0.5rem;
      background: none;
      border: none;
      cursor: pointer; }

main .card {
  background: white;
  width: 90%;
  height: 60%;
  border-radius: 10px;
  box-shadow: -1px 5px 23px -1px gray; }

.icon {
  fill: white; }

#current-rates-table {
  display: flex;
  justify-content: center; }

/*# sourceMappingURL=main.css.map */
