@import "colors"
@import "mixins"
@import "style-input-elem"

html
  height: 100%
body
  display: flex
  margin: 0
  height: inherit
side, main, nav
  display: flex
  flex-direction: column
side
  background: $sideBg
  flex: 2
  align-items: center
  justify-content: center
  +bg-img('../img/sidebar2.png')
  .change-colors
    position: absolute
    top: 75px
    p
      color: whitesmoke
.center-text
  text-align: center
.circle
  width: 30px
  height: 30px
  border-radius: 30px
  margin: 0 .8rem
  outline: none
  &:active
    border: 3px solid crimson
main
  background: $mainBg
  flex: 8
  justify-content: center
  align-items: center
  .controls
    .font-size-control
      display: flex
.title
  h1
    color: white
    margin: 2rem 0
  figure
    width: 70px
    height: 70px
    background: transparentize(midnightblue, .8)
    margin: 1rem auto
    border-radius: 90px
nav
  justify-content: center
  width: 100%
  .link
    display: flex
    margin: 0 2em
    &:hover
      background: transparentize(white, .85)
    .icon
      width: 40px
      height: 40px
      margin: .7rem
    button
      align-self: center
      font-size: .9rem
      color: white
      text-transform: uppercase
      text-decoration: none
      margin: 1.5rem .5rem
      background: none
      border: none
      cursor: pointer
main
  .card
    background: $cardBg
    width: 90%
    height: 60%
    border-radius: 10px
    box-shadow: -1px 5px 23px -1px $cardShaddow
.icon
  fill: white

#current-rates-table
  display: flex
  justify-content: center
